<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="carbon data," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="INTRODUCTION 介绍 Apache CarbonData has Rich Multi-Level Index Support.  Apache CarbonData有丰富的多级索引支持。 DESCRIPTION 描述 Apache CarbonData uses multiple indexes at various levels to enable faster search and">
<meta name="keywords" content="carbon data">
<meta property="og:type" content="article">
<meta property="og:title" content="Carbon Data 多级索引">
<meta property="og:url" content="http://yoursite.com/2017/08/22/carbon_data_index/index.html">
<meta property="og:site_name" content="Han 博客">
<meta property="og:description" content="INTRODUCTION 介绍 Apache CarbonData has Rich Multi-Level Index Support.  Apache CarbonData有丰富的多级索引支持。 DESCRIPTION 描述 Apache CarbonData uses multiple indexes at various levels to enable faster search and">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh3.googleusercontent.com/AUYtv4KCU6mudTNCCunhWfAt79qXTqFmS5d3i-WFCePVmJb4qkCfBfvjqwM0gupQjNOUZ650shHEexbHI_5hLxObQ8If01FEv85RNNUhXI90luRc8wJZizwigqHADxjpRqHXBcRU">
<meta property="og:image" content="https://lh3.googleusercontent.com/sUh-7DFdi3kXFhEwWfLfw2K4NM5EdQklscpejsCI5-Oovc5xvgtKUR-HwDKMUP0qQz38ueLc9OqKgLbRebWi7Q3hWT8eXm-qmfB-qIThAB8Thg1_1QP1IL05flACYlpKczCTTcuK">
<meta property="og:image" content="https://lh4.googleusercontent.com/vfAcqPor6uTSVswber5_7v6aWqHFPU34gtEU8WcE7m1XwJRMGiGyxajqXwk_yveOK6EDIagIBy39f6yR0N9AxwDQLAaFvqU1WTSLuvneTxOmkSRNdjoz7t2bdNmtk8TKoOf4CvB8">
<meta property="og:image" content="https://lh6.googleusercontent.com/9b6AjZZQC9SS21XZzOkQazKZZZmTM_gyGWUr0hRnCYHoRjWpx3KVZlNcx5EWumCzDLNnH3Ue_BkwUmfF4nu7gGHraUNUUZVMF5yY-1d_3SpkUkwVuoa4pYPnunlzrAUn1TkFVHqb">
<meta property="og:image" content="https://lh4.googleusercontent.com/GVYFMlOKuvVxT5znrGszndlucag1KIoy6Dcf7lypul81VAO0IdMt4H7kUtDrzJfIqIzTcGOAf6DOav0bC2KmXTlkmQud-IrgVdXdElcFEY__7OrQZbL7_6CpHP_NqV0QajY3AYTv">
<meta property="og:image" content="https://lh4.googleusercontent.com/ZAiDBLaX1yvEH24C7IoU68wGYdtdOdu2K_AjQcvw2waZrJJHhoSc2I0PHphvBcSOWulvcqlfweNvhCMMdQLtXxaRZpc6ze7kc3Up8-q59Gw9FN62IA1240UJnSmsp27A2fdxL9lN">
<meta property="og:updated_time" content="2017-09-08T09:40:35.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Carbon Data 多级索引">
<meta name="twitter:description" content="INTRODUCTION 介绍 Apache CarbonData has Rich Multi-Level Index Support.  Apache CarbonData有丰富的多级索引支持。 DESCRIPTION 描述 Apache CarbonData uses multiple indexes at various levels to enable faster search and">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/AUYtv4KCU6mudTNCCunhWfAt79qXTqFmS5d3i-WFCePVmJb4qkCfBfvjqwM0gupQjNOUZ650shHEexbHI_5hLxObQ8If01FEv85RNNUhXI90luRc8wJZizwigqHADxjpRqHXBcRU">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/carbon_data_index/"/>





  <title>Carbon Data 多级索引 | Han 博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61353e23b8e42a3b785fab01ab47ccba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/carbon_data_index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩思明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Carbon Data 多级索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T20:22:01+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/carbon-data/" itemprop="url" rel="index">
                    <span itemprop="name">carbon data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="INTRODUCTION-介绍"><a href="#INTRODUCTION-介绍" class="headerlink" title="INTRODUCTION 介绍"></a>INTRODUCTION 介绍</h1><blockquote>
<p>Apache CarbonData has Rich Multi-Level Index Support.</p>
</blockquote>
<p>Apache CarbonData有丰富的多级索引支持。</p>
<h1 id="DESCRIPTION-描述"><a href="#DESCRIPTION-描述" class="headerlink" title="DESCRIPTION 描述"></a>DESCRIPTION 描述</h1><blockquote>
<p>Apache CarbonData uses multiple indexes at various levels to enable faster search and query processing.</p>
</blockquote>
<p>Apache CarbonData使用多个级别的索引来实现更快的搜索和查询处理。</p>
<blockquote>
<p>Using indexes, we can efficiently find the position of the data that is  required while skipping the parts of data that are not required (need not be processed) and hence results in faster query processing.</p>
</blockquote>
<p>使用索引，我们能更有效的找到数据的位置，因为我们能跳过我们不需要的数据，因此会加速查询操作。</p>
<a id="more"></a>
<blockquote>
<p>Storing data along with index significantly accelerates query performance and reduces the I/O scans and CPU resources in case of filters in the query. CarbonData index consists of multiple levels of indices, a processing framework can leverage this index to reduce the number of tasks it needs to schedule and process. It can also do skip scan in more fine grained units (called blocklet) in task side scanning instead of scanning the whole file.</p>
</blockquote>
<p>存储数据的时候使用索引，能够明显的提高查询性能，减少I/O扫描和CPU资源，因为在查询的时候，很多数据会被过滤。CarbonData的索引由多级索引组成，处理框架可以利用这个索引去减少很多需要调度和处理的任务。它也可以从一侧开始更细粒度的去扫描blocklet，而不是扫描整个文件。</p>
<p>To get data using indexing, the steps followed are :</p>
<ul>
<li>File Pruning. 文件修剪</li>
<li>Blocklet Pruning. Blocklet修剪</li>
<li>Binary search using Inverted Index. 使用倒序索引进行二分查找</li>
</ul>
<h1 id="TYPES-OF-INDEXES"><a href="#TYPES-OF-INDEXES" class="headerlink" title="TYPES OF INDEXES"></a>TYPES OF INDEXES</h1><h2 id="Index-stored-in-file-footer-enables-two-level-of-B-tree-indexing"><a href="#Index-stored-in-file-footer-enables-two-level-of-B-tree-indexing" class="headerlink" title="Index stored in file footer(enables two level of B+ tree indexing):"></a>Index stored in file footer(enables two level of B+ tree indexing):</h2><p>索引存储在file footer(两种级别的B+树索引)</p>
<ul>
<li>Table level index: global B+ tree, efficient file level filtering.Searching for the file, using the table level index.These files will be further used, to get the row-groups(Data Blocks) using the file level index.</li>
</ul>
<p>表级别的索引：全局的B+树，高效的文件级别过滤。在文件中检索，使用表级别的索引。这些文件将会别进一步利用，使用文件级索引去得到row-groups(Data Blocks)。</p>
<div align="center"><br> <img src="https://lh3.googleusercontent.com/AUYtv4KCU6mudTNCCunhWfAt79qXTqFmS5d3i-WFCePVmJb4qkCfBfvjqwM0gupQjNOUZ650shHEexbHI_5hLxObQ8If01FEv85RNNUhXI90luRc8wJZizwigqHADxjpRqHXBcRU" width="800" height="350" alt="图1" align="center"><br></div><br><div align="center"><br> 图一<br></div>

<ul>
<li>File level index: local B+ tree,  efficient blocklet level filtering</li>
</ul>
<p>文件级别的索引，本地的B+树，高效的blocklet级别过滤。</p>
<div align="center"><br> <img src="https://lh3.googleusercontent.com/sUh-7DFdi3kXFhEwWfLfw2K4NM5EdQklscpejsCI5-Oovc5xvgtKUR-HwDKMUP0qQz38ueLc9OqKgLbRebWi7Q3hWT8eXm-qmfB-qIThAB8Thg1_1QP1IL05flACYlpKczCTTcuK" width="800" height="350" alt="图2" align="center"><br></div><br><div align="center"><br> 图二<br></div>

<p>Global Multi Dimensional Keys(MDK) based B+Tree Index for all non- measure columns aids in quickly locating the row groups(Data Blocks) that contain the data matching search/filter criteria.</p>
<p>依据B+Tree索引的全局的Multi Dimensional Keys(MDK)帮助为测量的列去快速定位包含搜索/过滤条件匹配的数据的row groups（Data Blocks）。</p>
<div align="center"><br> <img src="https://lh4.googleusercontent.com/vfAcqPor6uTSVswber5_7v6aWqHFPU34gtEU8WcE7m1XwJRMGiGyxajqXwk_yveOK6EDIagIBy39f6yR0N9AxwDQLAaFvqU1WTSLuvneTxOmkSRNdjoz7t2bdNmtk8TKoOf4CvB8" width="800" height="600" alt="图3" align="center"><br></div><br><div align="center"><br> 图三<br></div>

<p>Min-Max Index for all columns aids in quickly locating the row groups(Data Blocks) that contain the data matching search/filter criteria.</p>
<p>Min-Max索引帮助所有列去快速定位到包含搜索/过滤条件匹配的数据的row group(Data Blocks)</p>
<div align="center"><br> <img src="https://lh6.googleusercontent.com/9b6AjZZQC9SS21XZzOkQazKZZZmTM_gyGWUr0hRnCYHoRjWpx3KVZlNcx5EWumCzDLNnH3Ue_BkwUmfF4nu7gGHraUNUUZVMF5yY-1d_3SpkUkwVuoa4pYPnunlzrAUn1TkFVHqb" width="800" height="600" alt="图4" align="center"><br></div><br><div align="center"><br> 图四<br></div>

<h2 id="Column-level-index-inverted-index-used-for-efficient-column-chunk-scan-列级别的索引：倒序索引，用于高效的列块扫描"><a href="#Column-level-index-inverted-index-used-for-efficient-column-chunk-scan-列级别的索引：倒序索引，用于高效的列块扫描" class="headerlink" title="Column level index: inverted index used for efficient column chunk scan 列级别的索引：倒序索引，用于高效的列块扫描"></a>Column level index: inverted index used for efficient column chunk scan 列级别的索引：倒序索引，用于高效的列块扫描</h2><div align="center"><br> <img src="https://lh4.googleusercontent.com/GVYFMlOKuvVxT5znrGszndlucag1KIoy6Dcf7lypul81VAO0IdMt4H7kUtDrzJfIqIzTcGOAf6DOav0bC2KmXTlkmQud-IrgVdXdElcFEY__7OrQZbL7_6CpHP_NqV0QajY3AYTv" width="800" height="300" alt="图5" align="center"><br></div><br><div align="center"><br> 图五<br></div>

<p>Data Block level Inverted Index for all columns aids in quickly locating the rows that contain the data matching search/filter criteria within a row group(Data Blocks).</p>
<div align="center"><br> <img src="https://lh4.googleusercontent.com/ZAiDBLaX1yvEH24C7IoU68wGYdtdOdu2K_AjQcvw2waZrJJHhoSc2I0PHphvBcSOWulvcqlfweNvhCMMdQLtXxaRZpc6ze7kc3Up8-q59Gw9FN62IA1240UJnSmsp27A2fdxL9lN" width="800" height="300" alt="图6" align="center"><br></div><br><div align="center"><br> 图六<br></div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/carbon-data/" rel="tag"># carbon data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/carbon_data_file_strcture/" rel="next" title="Carbon Data 文件结构">
                <i class="fa fa-chevron-left"></i> Carbon Data 文件结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/carbon_data_dictionary_encoding/" rel="prev" title="Carbon Data 字典编码">
                Carbon Data 字典编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="韩思明" />
          <p class="site-author-name" itemprop="name">韩思明</p>
           
              <p class="site-description motion-element" itemprop="description">专注于大数据，云计算，Java后端</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hansiming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#INTRODUCTION-介绍"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DESCRIPTION-描述"><span class="nav-number">2.</span> <span class="nav-text">DESCRIPTION 描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TYPES-OF-INDEXES"><span class="nav-number">3.</span> <span class="nav-text">TYPES OF INDEXES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Index-stored-in-file-footer-enables-two-level-of-B-tree-indexing"><span class="nav-number">3.1.</span> <span class="nav-text">Index stored in file footer(enables two level of B+ tree indexing):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Column-level-index-inverted-index-used-for-efficient-column-chunk-scan-列级别的索引：倒序索引，用于高效的列块扫描"><span class="nav-number">3.2.</span> <span class="nav-text">Column level index: inverted index used for efficient column chunk scan 列级别的索引：倒序索引，用于高效的列块扫描</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩思明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
