<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="carbon data," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="INTRODUCTION 介绍 Encoded data for reduced storage space and faster processing.  编码数据可以减少存储空间，加快处理的速度。 DESCRIPTION 描述 Most databases and big data SQL data stores employ columnar encoding to achieve data">
<meta name="keywords" content="carbon data">
<meta property="og:type" content="article">
<meta property="og:title" content="Carbon Data 字典编码">
<meta property="og:url" content="http://yoursite.com/2017/08/23/carbon_data_dictionary_encoding/index.html">
<meta property="og:site_name" content="Han 博客">
<meta property="og:description" content="INTRODUCTION 介绍 Encoded data for reduced storage space and faster processing.  编码数据可以减少存储空间，加快处理的速度。 DESCRIPTION 描述 Most databases and big data SQL data stores employ columnar encoding to achieve data">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh3.googleusercontent.com/2u3uVdaUii8Z0pzkxViXAeBuyByvn4yV-hL5O1NIlRIj8vBl569VVn9wuLvYo5ICCoKSZAPxEluJI4DyioKsUpdBsjBYu6-eFbiaE6FZXKBqmiqypeM0JBExRYNM8G9U531AI3eA">
<meta property="og:image" content="https://lh3.googleusercontent.com/ssRao26snirAMtGJFFYJ7a7O7KLvBCJxiK5EPG6EosKZlAUtuHUxTJUC4JE4JJFq-l5hYZViWb4eFWfbwkwvuiEJYFWcc2Qw7Z3cWsBoFYoowxoe5CCcdXT44NOMFNdN0Nx_z9vu">
<meta property="og:image" content="https://lh6.googleusercontent.com/q922bMoCmibQb_21chfktctW5qXarRQrAUwLkpwllc1PyAEW2L7Glw6hxUnRpSDYViTsjbbO9WoRWlpJLd-cUumEi5XJLcBu26b5lJ_uzdv49fN_uZPRpKB4Hma9CVviszhWsu23">
<meta property="og:image" content="https://lh5.googleusercontent.com/gouuvmdINEm59ZJyJf1ZsV9oHzCvoVO2RsVFfdh6lIb6MMGfHFKHEcU7Es7JbnJ5baJ3ro85H-8xvna4rKTvjl9XtJ-JoJsnQuPD3hpUox3BCclon3EPx7yjWCY8o1FPLtqyS_On">
<meta property="og:image" content="https://lh5.googleusercontent.com/s_GNQCobcsyD5tAs37SCzJEI-3Xn_TCtKAzzG3o_9Tt2GcWTLQHBpFE_o-hkTj5sjGeFE_13_8QcC18kkFAxL6mD_XFnfF8X9AumT71hUhncl1eJQjOf9SkPC0Bj4fdfoNjm6rEh">
<meta property="og:updated_time" content="2017-08-23T03:30:27.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Carbon Data 字典编码">
<meta name="twitter:description" content="INTRODUCTION 介绍 Encoded data for reduced storage space and faster processing.  编码数据可以减少存储空间，加快处理的速度。 DESCRIPTION 描述 Most databases and big data SQL data stores employ columnar encoding to achieve data">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/2u3uVdaUii8Z0pzkxViXAeBuyByvn4yV-hL5O1NIlRIj8vBl569VVn9wuLvYo5ICCoKSZAPxEluJI4DyioKsUpdBsjBYu6-eFbiaE6FZXKBqmiqypeM0JBExRYNM8G9U531AI3eA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/23/carbon_data_dictionary_encoding/"/>





  <title>Carbon Data 字典编码 | Han 博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61353e23b8e42a3b785fab01ab47ccba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/carbon_data_dictionary_encoding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩思明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Carbon Data 字典编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T19:15:01+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/carbon-data/" itemprop="url" rel="index">
                    <span itemprop="name">carbon data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="INTRODUCTION-介绍"><a href="#INTRODUCTION-介绍" class="headerlink" title="INTRODUCTION 介绍"></a>INTRODUCTION 介绍</h1><blockquote>
<p>Encoded data for reduced storage space and faster processing.</p>
</blockquote>
<p>编码数据可以减少存储空间，加快处理的速度。</p>
<h1 id="DESCRIPTION-描述"><a href="#DESCRIPTION-描述" class="headerlink" title="DESCRIPTION 描述"></a>DESCRIPTION 描述</h1><blockquote>
<p>Most databases and big data SQL data stores employ columnar encoding to achieve data compression by storing small integer numbers (surrogate values) instead of full string values. However, almost all existing databases and data stores divide the data into row groups containing anywhere from few thousand to a million rows and employ dictionary encoding only within each row group. Hence, the same column value can have different surrogate values in different row groups. So, while reading the data, conversion from surrogate value to actual value needs to be done immediately after the data is read from the disk. But CarbonData employs global surrogate key which means that a common dictionary is maintained for the full store on one machine/node. So CarbonData can perform all the query processing work such as grouping/aggregation, sorting etc on light weight surrogate values. The conversion from surrogate to actual values needs to be done only on the final result. This procedure improves performance on two aspects. Conversion from surrogate values to actual values is done only for the final result rows which are much less than the actual rows read from the store. All query processing and computation such as grouping/aggregation, sorting, and so on is done on lightweight surrogate values which requires less memory and CPU time compared to actual values.</p>
</blockquote>
<p>大多数的数据库和大数据存储都是采用存储一个小的整数(integer numbers(替代值))去替代一个完整的字符串值，来达到数据的压缩。然而，几乎所有现有的数据库和数据存储将数据分成包含从几千到一百万行的行组，并且仅在每个行组内使用字典编码。因此，相同的列值可以在不同的行组中具有不同的代理值。因此，在读取数据时，在从磁盘读取数据后，需要立即从代理值到实际值的转换。 但是CarbonData使用全局替代值，这意味着在一个机器/节点上完整存储并维护了一个通用字典。 所以CarbonData可以执行所有的查询处理工作，如分组/聚合，排序等轻量级替代值。 从替代值到实际值的转换只能在最终结果上完成。 该过程在两个方面提高了性能。从替代值到真实值得转化只是在最终的结果行上完成比直接从存储中读取真实值要快很多。所有查询处理和计算，如分组/聚合，排序等都是在轻量级替代值上完成的，与实际值相比，需要更少的内存和CPU时间。</p>
<h1 id="ENCODING-TECHNIQUE-编码技术"><a href="#ENCODING-TECHNIQUE-编码技术" class="headerlink" title="ENCODING TECHNIQUE 编码技术"></a>ENCODING TECHNIQUE 编码技术</h1><h2 id="Original-Data-原始数据"><a href="#Original-Data-原始数据" class="headerlink" title="Original Data 原始数据"></a>Original Data 原始数据</h2><div align="center"><br> <img src="https://lh3.googleusercontent.com/2u3uVdaUii8Z0pzkxViXAeBuyByvn4yV-hL5O1NIlRIj8vBl569VVn9wuLvYo5ICCoKSZAPxEluJI4DyioKsUpdBsjBYu6-eFbiaE6FZXKBqmiqypeM0JBExRYNM8G9U531AI3eA" width="800" height="350" alt="图1" align="center"><br></div><br><div align="center"><br> 图一<br></div>

<h2 id="Dictionary-Generation-字典生成"><a href="#Dictionary-Generation-字典生成" class="headerlink" title="Dictionary Generation 字典生成"></a>Dictionary Generation 字典生成</h2><p>All the Multi Dimensional Keys(MDK)* are compressed to some lightweight(surrogate) values, which results in less memory usage. This encoding is used to achieve data compression by storing small integer numbers (surrogate values) instead of full string values. All nulls have a default value 0, Others are assigned values accordingly.</p>
<p>所有的Multi Dimensional Keys(MDK) 被压缩为一些轻量级的替代值，结果会减少内存的用。这种编码方式是通过存储更小的数值(替代值)来代替完整的字符串值来达到压缩数据的目的。所有的null值有一个默认的值0，其他的值也会被相应的分配替代值。</p>
<div align="center"><br> <img src="https://lh3.googleusercontent.com/ssRao26snirAMtGJFFYJ7a7O7KLvBCJxiK5EPG6EosKZlAUtuHUxTJUC4JE4JJFq-l5hYZViWb4eFWfbwkwvuiEJYFWcc2Qw7Z3cWsBoFYoowxoe5CCcdXT44NOMFNdN0Nx_z9vu" width="800" height="350" alt="图2" align="center"><br></div><br><div align="center"><br> 图二<br></div>

<p>All query processing and computation such as grouping/aggregation, sorting, and so on is done on lightweight surrogate values which requires less memory and CPU time compared to actual values.</p>
<p>所有查询处理和计算，如分组/聚合，排序等都是在轻量级替代值上完成的，与实际值相比，需要更少的内存和CPU时间。</p>
<h2 id="Dictionary-Encoding-字典编码"><a href="#Dictionary-Encoding-字典编码" class="headerlink" title="Dictionary Encoding 字典编码"></a>Dictionary Encoding 字典编码</h2><p>After generating the dictionary(the surrogate values for column values), the table data is updated accordingly with the new surrogate values.</p>
<p>在字典生成之后(每个列值都生成了相应的替代值)，表数据也会相应的被新的替代值更新。</p>
<div align="center"><br> <img src="https://lh6.googleusercontent.com/q922bMoCmibQb_21chfktctW5qXarRQrAUwLkpwllc1PyAEW2L7Glw6hxUnRpSDYViTsjbbO9WoRWlpJLd-cUumEi5XJLcBu26b5lJ_uzdv49fN_uZPRpKB4Hma9CVviszhWsu23" width="800" height="350" alt="图3" align="center"><br></div><br><div align="center"><br> 图三<br></div>

<h2 id="Sorting-on-MDK-Multi-Dimensional-Keys-依据Multi-Deimensional-Keys排序"><a href="#Sorting-on-MDK-Multi-Dimensional-Keys-依据Multi-Deimensional-Keys排序" class="headerlink" title="Sorting(on MDK : Multi Dimensional Keys) : 依据Multi Deimensional Keys排序"></a>Sorting(on MDK : Multi Dimensional Keys) : 依据Multi Deimensional Keys排序</h2><p>The multi dimensional keys are then sorted, and table data is arranged accordingly.</p>
<p>MDK被排序了之后，表数据也相应的变化。</p>
<div align="center"><br> <img src="https://lh5.googleusercontent.com/gouuvmdINEm59ZJyJf1ZsV9oHzCvoVO2RsVFfdh6lIb6MMGfHFKHEcU7Es7JbnJ5baJ3ro85H-8xvna4rKTvjl9XtJ-JoJsnQuPD3hpUox3BCclon3EPx7yjWCY8o1FPLtqyS_On" width="800" height="350" alt="图4" align="center"><br></div><br><div align="center"><br> 图四<br></div>

<h2 id="Blocklet-Logical-View-Blocklet的逻辑视图"><a href="#Blocklet-Logical-View-Blocklet的逻辑视图" class="headerlink" title="Blocklet Logical View  Blocklet的逻辑视图"></a>Blocklet Logical View  Blocklet的逻辑视图</h2><div align="center"><br> <img src="https://lh5.googleusercontent.com/s_GNQCobcsyD5tAs37SCzJEI-3Xn_TCtKAzzG3o_9Tt2GcWTLQHBpFE_o-hkTj5sjGeFE_13_8QcC18kkFAxL6mD_XFnfF8X9AumT71hUhncl1eJQjOf9SkPC0Bj4fdfoNjm6rEh" width="800" height="350" alt="图4" align="center"><br></div><br><div align="center"><br> 图五<br></div>

<p>Conversion from surrogate values to actual values is done only for the final result rows which are much less than the actual rows read from the store.</p>
<p>从替代值到真实值得转化只是在最终的结果行上完成比直接从存储中读取真实值要快很多。</p>
<p>*(MDK)Multi Dimensional Keys are the columns which represent dimensions(the keys to analyse data) of the table(ex: Location, Months etc)</p>
<p>(MDK)Multi Dimesional Keys 表示了表格的这些维度(分析数据的关键点)的列(例如：位置，月份等)。</p>
<h1 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a>原文地址</h1><ul>
<li><a href="https://cwiki.apache.org/confluence/display/CARBONDATA/Dictionary+Encoding" title="Dictionary Encoding - CarbonData - Apache Software Foundation" target="_blank" rel="external">Dictionary Encoding - CarbonData - Apache Software Foundation</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/carbon-data/" rel="tag"># carbon data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/carbon_data_index/" rel="next" title="Carbon Data 多级索引">
                <i class="fa fa-chevron-left"></i> Carbon Data 多级索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="韩思明" />
          <p class="site-author-name" itemprop="name">韩思明</p>
           
              <p class="site-description motion-element" itemprop="description">专注于大数据，云计算，Java后端</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hansiming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#INTRODUCTION-介绍"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DESCRIPTION-描述"><span class="nav-number">2.</span> <span class="nav-text">DESCRIPTION 描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ENCODING-TECHNIQUE-编码技术"><span class="nav-number">3.</span> <span class="nav-text">ENCODING TECHNIQUE 编码技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Original-Data-原始数据"><span class="nav-number">3.1.</span> <span class="nav-text">Original Data 原始数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary-Generation-字典生成"><span class="nav-number">3.2.</span> <span class="nav-text">Dictionary Generation 字典生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary-Encoding-字典编码"><span class="nav-number">3.3.</span> <span class="nav-text">Dictionary Encoding 字典编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorting-on-MDK-Multi-Dimensional-Keys-依据Multi-Deimensional-Keys排序"><span class="nav-number">3.4.</span> <span class="nav-text">Sorting(on MDK : Multi Dimensional Keys) : 依据Multi Deimensional Keys排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocklet-Logical-View-Blocklet的逻辑视图"><span class="nav-number">3.5.</span> <span class="nav-text">Blocklet Logical View  Blocklet的逻辑视图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原文地址"><span class="nav-number">4.</span> <span class="nav-text">原文地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩思明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
