<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="carbon data," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Carbon Data Structure Apache CarbonData file contains groups of data called blocklet, along with all required information like schema, offsets and indices, etc, in a file footer.  Apache CarbonData 文件">
<meta name="keywords" content="carbon data">
<meta property="og:type" content="article">
<meta property="og:title" content="Carbon Data 文件结构">
<meta property="og:url" content="http://yoursite.com/2017/08/21/carbon_data_file_strcture/index.html">
<meta property="og:site_name" content="Han 博客">
<meta property="og:description" content="Carbon Data Structure Apache CarbonData file contains groups of data called blocklet, along with all required information like schema, offsets and indices, etc, in a file footer.  Apache CarbonData 文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh5.googleusercontent.com/iRA2X9m4ex6tjaOfjnXgMHtnFghOc3NTPom2zUQ0TG4rSUw-IHDg5iHTPixKbbSGWx13kre4NBfUpwGRfX4z-csW2tGm_ykQyNhEeJ58_TvS-TiVADVZyds-P3w6YewvY4N5iCNh">
<meta property="og:image" content="https://lh6.googleusercontent.com/-sOUDQecvT2NXNSEsWcL_JCtuZxt9F7BXxLzeAxNUoMxmmx8PoEfkYou8Re50zYHkKl5eWnk3BXgJKDs7NIEhZBUzFWjrFMZ58-B1diHfs6jDdzKSuySCMoRAVfvHegcsTBeaE8Q">
<meta property="og:image" content="http://yoursite.com/images/carbondata1.png">
<meta property="og:updated_time" content="2017-08-21T12:26:44.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Carbon Data 文件结构">
<meta name="twitter:description" content="Carbon Data Structure Apache CarbonData file contains groups of data called blocklet, along with all required information like schema, offsets and indices, etc, in a file footer.  Apache CarbonData 文件">
<meta name="twitter:image" content="https://lh5.googleusercontent.com/iRA2X9m4ex6tjaOfjnXgMHtnFghOc3NTPom2zUQ0TG4rSUw-IHDg5iHTPixKbbSGWx13kre4NBfUpwGRfX4z-csW2tGm_ykQyNhEeJ58_TvS-TiVADVZyds-P3w6YewvY4N5iCNh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/carbon_data_file_strcture/"/>





  <title>Carbon Data 文件结构 | Han 博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61353e23b8e42a3b785fab01ab47ccba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/carbon_data_file_strcture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩思明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Carbon Data 文件结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T20:01:17+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/carbon-data/" itemprop="url" rel="index">
                    <span itemprop="name">carbon data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Carbon-Data-Structure"><a href="#Carbon-Data-Structure" class="headerlink" title="Carbon Data Structure"></a>Carbon Data Structure</h1><blockquote>
<p>Apache CarbonData file contains groups of data called blocklet, along with all required information like schema, offsets and indices, etc, in a file footer.</p>
</blockquote>
<p>Apache CarbonData 文件包含一组称为blocklet的数据组，在文件的尾部，存储着所有的必要信息，包括Schema，offset，indices等等</p>
<blockquote>
<p>The file footer can be read once to build the indices in memory, which can be utilized for optimizing the scans and processing for all subsequent queries.</p>
</blockquote>
<p>读一次file footer就可以在内存中构建索引，可用于优化所有后续查询的扫描和处理。</p>
<blockquote>
<p>Each blocklet in the file is further divided into chunks of data called Data Chunks. Each data chunk is organised either in a columnar format or a row format, and stores the data of either in a single column or a set of columns. All blocklets in one file contain the same number and type of Data Chunks.</p>
</blockquote>
<p>在文件中的每个blocklet在后续会被划分成称为Data Chunks的数据组。每个data chunk都可以被用列格式或者行格式所组织(???)，在data chunk中存储了一列或者多个列。在一个文件中的所有blocklet都包含了相同数目和类型的data chunks。</p>
<div align="center"><br> <img src="https://lh5.googleusercontent.com/iRA2X9m4ex6tjaOfjnXgMHtnFghOc3NTPom2zUQ0TG4rSUw-IHDg5iHTPixKbbSGWx13kre4NBfUpwGRfX4z-csW2tGm_ykQyNhEeJ58_TvS-TiVADVZyds-P3w6YewvY4N5iCNh" width="500" height="350" alt="图1" align="center"><br></div><br><div align="center"><br> 图一<br></div>

<div align="center"><br> <img src="https://lh6.googleusercontent.com/-sOUDQecvT2NXNSEsWcL_JCtuZxt9F7BXxLzeAxNUoMxmmx8PoEfkYou8Re50zYHkKl5eWnk3BXgJKDs7NIEhZBUzFWjrFMZ58-B1diHfs6jDdzKSuySCMoRAVfvHegcsTBeaE8Q" width="800" height="350" alt="图2" align="center"><br></div><br><div align="center"><br> 图二<br></div>

<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><blockquote>
<p> It would be as same as HDFS block, CarbonData creates one file for each data block, user can specify TABLE_BLOCKSIZE during creation table. Each file contains File Header, Blocklets and File Footer.</p>
</blockquote>
<p>类似于HDFS的block，Carbondata为每一个data block创建了一个文件，用户在创建table的时候可以指定TABLE_BLOCKSIZE的大小。每一个文件包含了FileHeader，Blocklets和File Footer。</p>
<div align="center"><br> <img src="/images/carbondata1.png" width="800" height="350" alt="图3" align="center"><br></div><br><div align="center"><br> 图三<br></div>

<h2 id="File-Header"><a href="#File-Header" class="headerlink" title="File Header"></a>File Header</h2><blockquote>
<p>It contains CarbonData file version number, list of column schema and schema updation timestamp.</p>
</blockquote>
<p>File Header包含了file version number，每一列Schema的列表，Schema更新的时间。</p>
<h2 id="File-Footer"><a href="#File-Footer" class="headerlink" title="File Footer"></a>File Footer</h2><blockquote>
<p>it contains Number of rows, segmentinfo ,all blocklets? info and index, you can find the detail from the below diagram.</p>
</blockquote>
<p>File Footer包含了行的个数，段的信息，所有的blocklets的信息和索引。</p>
<h2 id="Blocklet"><a href="#Blocklet" class="headerlink" title="Blocklet"></a>Blocklet</h2><blockquote>
<p>Rows are grouped to form a blocklet, the size of the blocklet is configurable and default size is 64MB, Blocklet contains Column Page groups for each column.</p>
</blockquote>
<p>Blocklet是很多行数据的集合，他的大小是可以配置的，默认大小是64M，Blocklet包含了每列的Column Page Groups。</p>
<h3 id="Column-Page-Group"><a href="#Column-Page-Group" class="headerlink" title="Column Page Group"></a>Column Page Group</h3><blockquote>
<p>Data of one column and it is further divided into pages, it is guaranteed to be contiguous in file.</p>
</blockquote>
<p>一列的数据，进而会被分配进Page里面，它不需保证在一个文件里面是连续的。</p>
<h3 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h3><blockquote>
<p>It has the data of one column and the number of row is fixed to 32000 size.</p>
</blockquote>
<p>Page里面有一列的数据，行数限制为32000。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/carbon-data/" rel="tag"># carbon data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/spark_pair_rdd/" rel="next" title="Spark Pair RDD 键值对操作">
                <i class="fa fa-chevron-left"></i> Spark Pair RDD 键值对操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/carbon_data_index/" rel="prev" title="Carbon Data 多级索引">
                Carbon Data 多级索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="韩思明" />
          <p class="site-author-name" itemprop="name">韩思明</p>
           
              <p class="site-description motion-element" itemprop="description">专注于大数据，云计算，Java后端</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hansiming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Carbon-Data-Structure"><span class="nav-number">1.</span> <span class="nav-text">Carbon Data Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Block"><span class="nav-number">1.1.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Header"><span class="nav-number">1.2.</span> <span class="nav-text">File Header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Footer"><span class="nav-number">1.3.</span> <span class="nav-text">File Footer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocklet"><span class="nav-number">1.4.</span> <span class="nav-text">Blocklet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Column-Page-Group"><span class="nav-number">1.4.1.</span> <span class="nav-text">Column Page Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page"><span class="nav-number">1.4.2.</span> <span class="nav-text">Page</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩思明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
